{
  "name": "rmm-nodejs-boilerplate-api-expressjs",
  "version": "1.0.0",
  "description": "",
  "author": {
    "name": "Ricardo Melo Martins"
  },
  "contributors": [],
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon bootstrap/run.js",
    "start": "npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-api-expressjs.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-api-expressjs/issues"
  },
  "homepage": "https://gitlab.com/ricardo-melo-martins/rmm-nodejs-boilerplate-api-expressjs#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "winston": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "nodemonConfig": {
    "ignore": [
      ".git",
      "node_modules/**/node_modules",
      "test/*",
      "docs/*",
      "tmp",
      ".temp/*"      
    ],
    "delay": 2500,
    "restartable": "rs",
    "verbose": true,
    "ext": "js json html css"
  },
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.14.12"
  }
}
